
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - YTC PANEL</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sarpanch:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    
    <style>
        
        *{
            margin: 0;
            padding: 0;
        }
        
        body{
    font-family: "Sarpanch", sans-serif;
    background: #000;
    color: #fff;
    margin: 0 auto;
  
    }
    
   .head{
       display: flex;
       background: #3bff00;
       padding: 20px 2% 20px 2%;
   }
   
   
  .head h1{
      font-family: "Sarpanch", sans-serif;
     color: #000;
   font-size: 30px;
  }
  .head .ha{
      text-align: right;
      margin-left: 40%;
  }
  
 .ha a{
     text-decoration: none;
     color: #000;
     font-size: 22px;
   
 }
 
.list{
    margin: 30px 5% 0 5%;
    background: #191919;
    padding: 25px;
    text-align: center;
    color: #3bff00;
}

.p{
    background: #3bff00;
    margin: 20px 5% 20px 5%;
    text-align: left;
    color: #000;
    padding: 5px 10px 5px 10px;
}

.p:hover{
    transform: scale(1.2); 
    transition: 2.5s;
    box-shadow: 0 0 30px #3bff00;
}
    a{
        text-decoration: none;
        color: #000;
    }
    </style>
</head>
<body>
<section class="head">
    <h1><b>PANEL</b></h1>
    <div class="ha">
    <a href="https://yourtopupcenter.github.io/home"> <i class="fas fa-link"></i> Site</a>
    <a href="http://ytc.ct.ws/rtMET/"><i class="fas fa-home"></i> Home</a>
    </div>
</section>

<section class="list">
    <h1>Programme List</h1>
    <div class="p">
        
        <i class="fas fa-bolt"></i> &nbsp; <b>Quick Response<a href="http://ytc.ct.ws/rtMET/a/b/c/r/quick">.</a> </b>
    </div>
    
     <div class="p">
        
        <i class="fas fa-home"></i> &nbsp; <b>Ken Loo said the </b>
    </div>
    
     <div class="p">
        
        <i class="fas fa-home"></i> &nbsp; <b>Ken Loo said the </b>
    </div>
    
     <div class="p">
        
        <i class="fas fa-home"></i> &nbsp; <b>Ken Loo said the<a href="#">.</a></b>
    </div>
</section>

</body>
</html>